<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitec share calculator</title>
    <style>
        #current-affairs{    background: #f3f3f3;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
        }
        .form-field{
            margin-bottom: 20px;
        }
        .form-field label{
            width: 100%;
            margin-bottom: 15px;
            display: block;
        }
        form{
            width: 500px;
            margin: auto;
            border: solid 1px gray;
            padding: 20px;
            border-radius: 5px;
        }
        form input{
            border-radius: 5px;
            height: 30px;
        }

        form button  {
            background: #14687b;
            color: white;
            border: 0px;
            padding: 10px;
            display: block;
            width: 150px;
            margin: 30px auto;
        }
        h1{
            text-align: center;
        }
    </style>
    <script src="partial/html-form-calculator.js"> </script>
    <script src="partial/html-form-current-affairs.js"></script>

</head>
<body>
<html-current-affairs></html-current-affairs>
<html-calculator></html-calculator>
<script src="lib/CalculatorShare.js"></script>
</body>
</html>